<html>
<head>
<style>

body {background-color: powderblue;}
</style>
</head>
<body>
<input type="datetime-local">
<input type="number">

<table style="width:40%">                                                              
  <tr>
    <th>Mobile Number</th> <b>
    <th>Home Number</th><b> 
    <th>E-Mail</th><b/>
<th>Facebook</th><b/>
  </tr>
  <tr>
    <td>0912121212</td>
    <td>0115454545</td> 
    <td>gizachewdmu18@gmil.com</td>
<td>gizachewdmu18@yahoo.com</td>
 
  </tr>
</table> 
</body>
</html>
